C:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\FightPage.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\NewJediPagexaml.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\PlayPageFrame\MultiplayerPage.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\PlayPageFrame\OnePlayerPage.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\WinnerPage.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\ButtonSoft.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\MainMenu.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\PlayPage.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\Tournoi\TournoisView.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\ComboBoxJedi.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\ComboBoxStade.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\ComboBoxTournoi.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\Stade\StadesView.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\Jedi\JedisView.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\Match\MatchsView.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\UserControls\Match\CtrlMatch.xaml;;
FC:\Users\Benji\GitHub\WebServiceJedi\ApplicationWPF\Frames\GestionTournament.xaml;;

